# FIAP-FASE-5

./: FIAP-FASE-5.sln  README.md
.github/workflows/: dotnet-desktop.yml
FIAP.TECH.API.DOCTOR/: Dockerfile  FIAP.TECH.API.DOCTOR.csproj  FIAP.TECH.API.DOCTOR.http  Program.cs
FIAP.TECH.API.DOCTOR/Controllers/: DoctorController.cs
FIAP.TECH.API.DOCTOR/Properties/: launchSettings.json
FIAP.TECH.API.PATIENT/: Dockerfile  FIAP.TECH.API.PATIENT.csproj  FIAP.TECH.API.PATIENT.http
FIAP.TECH.API.PATIENT/Controllers/: PatientController.cs
FIAP.TECH.API.PATIENT/Properties/: launchSettings.json
FIAP.TECH.API.SCHEDULE/: Dockerfile  FIAP.TECH.API.SCHEDULE.csproj  FIAP.TECH.API.SCHEDULE.http  appsettings.json
FIAP.TECH.API.SCHEDULE/Controllers/: ScheduleController.cs
FIAP.TECH.API.SCHEDULE/Properties/: launchSettings.json
FIAP.TECH.AUTH/: Dockerfile  FIAP.TECH.AUTH.csproj  FIAP.TECH.AUTH.http  Program.cs  appsettings.json
FIAP.TECH.AUTH/Properties/: launchSettings.json
FIAP.TECH.CORE.APPLICATION/: FIAP.TECH.CORE.APPLICATION.csproj
FIAP.TECH.CORE.APPLICATION/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
FIAP.TECH.CORE.APPLICATION/Configurations/: ConfigureServices.cs  DbConfiguration.cs  MassTransitExtension.cs  SwaggerConfiguration.cs
FIAP.TECH.CORE.APPLICATION/DTO/: ContactDTO.cs  ContactDetailsDto.cs  ContactUpdateDto.cs  DoctorDetailsDto.cs  DoctorDto.cs  DoctorUpdateDto.cs  PatientDetailsDto.cs  PatientDto.cs  PatientUpdateDto.cs  RegionDetailsDto.cs  ScheduleDto.cs  ScheduleUpdateDto.cs
FIAP.TECH.CORE.APPLICATION/Services/Contacts/: ContactService.cs  IContactService.cs  IScheduleService.cs  ScheduleService.cs
FIAP.TECH.CORE.APPLICATION/Services/Doctors/: DoctorService.cs  IDoctorService.cs
FIAP.TECH.CORE.APPLICATION/Services/Patients/: IPatientService.cs  PatientService.cs
FIAP.TECH.CORE.APPLICATION/Services/Users/: IUserService.cs  UserService.cs
FIAP.TECH.CORE.APPLICATION/Settings/AutoMapper/: MappingProfile.cs
FIAP.TECH.CORE.APPLICATION/Settings/JwtExtensions/: JwtSecurityExtension.cs  TokenSettings.cs
FIAP.TECH.CORE.DOMAIN/Entities/: BaseEntity.cs  Doctor.cs  Patient.cs  Schedule.cs  Specialty.cs
FIAP.TECH.CORE.DOMAIN/Interfaces/Repositories/: IContactRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRegionRepository.cs  IRepository.cs  IScheduleRepository.cs  IUserRepository.cs
FIAP.TECH.CORE.DOMAIN/Models/: ContactErros.cs  ErrosProcess.cs  ScheduleErros.cs
FIAP.TECH.CORE.DOMAIN/Validation/: ContactInsertValidation.cs  ContactUpdateValidation.cs  DoctorInsertValidation.cs  PatientInsertValidation.cs  ScheduleInsertValidation.cs
FIAP.TECH.INFRASTRUCTURE/: FIAP.TECH.INFRASTRUCTURE.csproj
FIAP.TECH.INFRASTRUCTURE/Configurations/: ContactMap.cs  DoctorMap.cs  PatientMap.cs  RegionMap.cs  ScheduleMap.cs  SpecialtyMap.cs  UserMap.cs
FIAP.TECH.INFRASTRUCTURE/Contexts/: AppDbContext.cs
FIAP.TECH.INFRASTRUCTURE/Migrations/: 20240801151733_InitConfig.Designer.cs  20240801151733_InitConfig.cs  20250405210613_Initial.Designer.cs  20250405210613_Initial.cs  AppDbContextModelSnapshot.cs
FIAP.TECH.INFRASTRUCTURE/Repositories/: ContactRepository.cs  DoctorRepository.cs  PatientRepository.cs  RegionRepository.cs  Repository.cs  ScheduleRepository.cs  UserRepository.cs
FIAP.TECH.TESTS/: FIAP.TECH.TESTS.csproj  UnitTest1.cs
FIAP.TECH.WORK/: Dockerfile  FIAP.TECH.WORK.csproj  Program.cs  appsettings.Docker.json  appsettings.json
FIAP.TECH.WORK/Events/: QueueCreateUpdateDoctorConsumer.cs  QueueCreateUpdatePatientConsumer.cs  QueueCreateUpdateScheduleConsumer.cs  QueueErrosConsumer.cs
FIAP.TECH.WORK/Extensions/: MassTransitExtension.cs
FIAP.TECH.WORK/Properties/: launchSettings.json
kubernetes/: api-secret.yaml
